<!DOCTYPE html>
   <head>
    
   
 <body>
  

  <style>
*{
  margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

   .contaner
   {
     background-color: antiquewhite;
     border:  5px solid black;
    width: 100vw;
    height: 100vh;

   }


   /* .contaner:hover {
  animation-name: rotate;
  animation-duration: 0.7s;
  animation-delay: 2s;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
} */

  .box
  {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    background-color : greenyellow;
    margin: 5px;
    padding: 5px;
    position: relative;
    animation-name: rightMovement;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-delay: 1s;
    animation-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-direction: alternate
    ;
  
  }
   
  @keyframes rightMovement{

   from{
          top: 0;
          left: 0;

   }
   to{
        top: 500px;
        left: 1200px;
   }
    
  }
 


  </style>
  <div class="contaner">
   
    <div class="box">
      hello
    </div>

 </body>

</head>
   